# -*- coding: utf-8 -*-
class AddWelcomeSliderImages < ActiveRecord::Migration
  def change
    Welcome.create(:title => "Российская говядина зернового откорма", :description => "Готовые охлажденные стейки<br/>Решения для ресторанов и розничной торговли", :img_url => 'bulls.png')
    Welcome.create(:title => "Технологии зернового откорма", :description => "Благодаря зерновому откорму мясо имеет особую структуру,<br/> похожую на мрамор и консистенцию - сочность,<br/> мягкость, отменный вкус и аромат", :img_url => "corn.png")
    Welcome.create(:title => "Автоматическая раздача кормов", :description => "Дает преимущество в точной дозировке<br/> для каждого компонента в составе кормов<br/>для определенной группы животных", :img_url => "feed.png")
    Welcome.create(:title => "Пищевые технологии производства", :description => "Мясоперерабатывающий комплекс оснащен высокотехнологичным<br/>оборудованием в соответствии с новейшими тенденциями<br/>в области мясоперерабатывающей индустрии", :img_url => "plant.png")
    Welcome.create(:title => "Собственная служба логистики", :description => "Позволяет полностью охватить рынок сбыта<br/>и обеспечить абсолютный контроль<br/>качества при перевозки продукции", :img_url => "trucks.png")
  end
end